<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Waqf Challenge</title>
</head>

<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body{
        margin: 50px;
        background-color: #37805C14;
    }
    p{
        font-family: Nunito;
        font-size: 16px;
        font-weight: 500;
        line-height: 32px;
        text-align: left;
    
    }
    main{
        display: flex;
        gap: 10px;
    }
    .campaign{
        margin: 30px 0px;
        width: 877px;
        height: 466px;
        top: 144px;
        left: 60px;
        gap: 0px;
        border-radius: 8px 8px 0px 0px;
        border: 1px 0px 0px 0px;
        opacity: 0px;
        background-color: #FFFFFF;
    }
    .camp_text{
        margin: 25px;
    }
    span{
        color: #808080;
        font-size: 18px;
    }
    .camp_text p{
        padding-top: 5px;
    }
    .amount{
     padding-top: 20px;   
     display: flex;
     gap: 20rem;
    }
    .heading{
        font-family: Reem Kufi;
        font-size: 20px;
        font-weight: 400;
        line-height: 30px;
        text-align: left;
    }
    .camp_description,.support{
        padding-top: 20px;
    }
    .payment_options{
        display: flex;
        width: 249px;
        height: 55px;
        top: 860px;
        left: 60px;
        gap: 0px;
        border-radius: 0px 4px 4px 0px;
        padding-top: 15px;
    }
    .payment_options p{
        font-size: 14px;
        font-weight: 500;
        line-height: 19.1px;
        text-align: left;
    }
    .bank_transfer{
        width: Hug (118px)px;
        height: Hug (43px)px;
        top: 860px;
        left: 60px;
        padding: 12px 16px 12px 16px;
        gap: 10px;
        border-radius: 4px 0px 0px 0px;
        background-color:  #37805C;
        color: #fff;
    }
    .card_payment{
        width: Hug (137px)px;
        height: Hug (43px)px;
        top: 860px;
        left: 172px;
        padding: 12px 24px 12px 24px;
        gap: 10px;
        border-radius: 0px 4px 4px 0px;
        background: #37805C14;
        color: #37805C;
    }
    .select{
        margin-top: 20px;
        background-color: #FFFFFF;
        border-radius: 4px 0px 0px 0px;
        padding-bottom: 30px;
    }
    .donate{
        padding: 35px;
    }
    .cause{
        display: flex;
        gap: 10rem;
    }
    .medical{
        display: flex;
        width: 240px;
        height: 50px;
        padding: 10px;
        gap: 5rem;
        background-color: #C4C4C429;
    }
    .join_community{
        display: flex;
        padding: 35px;
        gap: 10px;
    }
    .join_community img{
        padding-top: 4px;
    }
    #join_btn{
        height: 51px;
        width: 161px;
        padding: 16px 32px 16px 32px;
        gap: 10px;
        border-radius: 5px;
        background-color: #37805C;
        color: #FFFFFF;
        margin-left: 35px;
    }
    #join_btn p{
    font-size: 14px;
    font-weight: 400;
    line-height: 19.1px;
    text-align: left;
    }
    .summary{
        margin-top: 28px;
        width: 360px;
        height: 437px;
        top: 144px;
        left: 945px;
        border: 1px 0px 0px 0px;
        background-color: #FFFFFF;
    }
    .donation_summary,.recent_donations p{
        padding: 25px;
    }
    .split{
        display: flex;
        padding: 25px 25px 5px  25px;
        gap: 3.2rem;
    }
    .projects{
        padding: 25px 25px 5px  25px;
    }
    .recent_donations{
        margin-top: 20px;
        width: 360px;
        height: 140px;
        top: 605px;
        left: 945px;
        border-radius: 8px 0px 0px 0px;
        border: 1px 0px 0px 0px;
        background-color: #FFFFFF;
    }
    
    
    @media (max-width: 450px) {
        body{
            margin: 30px;
        }
        main{
            display: block;
        }
        .campaign{
            width: 345px;
            height: 450px;
        }
        .camp_img img{
            width: 345px;
            height: 200px;
        }
        .amount{
            display: block;
        }
        .donations{
            padding-top: 20px;
        }
        .camp_description p{
            padding: 10px 0px;
        }
        .cause{
            display: block;
        }
        .acc_details{
            padding-top: 20px;
        }
        .join_community img{
            padding-top: 20px;
        }
        .join_community p{
            line-height: 25px;
        }
        #join_btn{
            margin-left: 5rem;
        }
        .side-bar{
            padding-top: 50rem;
        }
    
    }
    @media (max-width: 375px) {
        body{
            margin: 15px;
        }
        .campaign{
            width: 315px;
        }
        .camp_img img{
            width: 315px;
        }
        .summary,.recent_donations{
            width: 345px;
        }
    }
    @media (max-width: 414px) {
        body{
            margin: 35px;
        }
        .campaign{
            width: 335px;
        }
        .camp_img img{
            width: 335px;
        }
        .summary,.recent_donations{
            width: 343px;
        }
    }
    @media (max-width: 390px) {
        body{
            margin: 10px;
        }
    }
    @media (max-width: 430px) {
        body{
            margin: 40px;
        }
        .summary,.recent_donations{
            width: 343px;
        }
    }
    @media (max-width: 412px) {
        body{
            margin: 30px;
        }
        .campaign{
            width: 355px;
        }
        .camp_img img{
            width: 355px;
        }
    }
    @media (max-width: 360px) {
        body{
            margin: 15px;
        }
        .campaign{
            width: 325px;
        }
        .camp_img img{
            width: 325px;
        }
        .summary,.recent_donations{
            width: 323px;
            margin-top: 60px;
        }
    }
    
    /* ipad */
    @media (max-width: 700px) and (min-width: 768px) {
       body{
        margin: 15px;
       }
        main{
            display: block;
        }
        .camp_img img{
            width: 100vw;
        }
        .campaign{
            height: 450px;
            width: 100vw;
        }
        .side-bar{
            padding-top: 35rem;
            display: flex;
            gap: 20px;
        }
        .recent_donations{
            width: 350px;
        }
        .summary{
            width: 500px;
        }
        .split{
            gap: 8rem;
        }
    
    }
    
    
</style>

<body>
    <div>
        <img src="previous.png" alt="">
    </div>
    <main>
        <div class="campaign">
            <div class="camp_img">
                <img src="give.png" alt="">
            </div>
            <div class="camp_text">
                <div>
                    <span>Campaign title:</span>
                    <p>Waqf Challenge: Give Gratitude Today!</p>
                </div>
    
                <div class="amount">
                   <div>
                    <span>Amount raised:</span>
                    <p>&#8358;901,000.00</p>
                   </div> 
                   <div class="donations">
                    <span>Donations:</span>
                    <p>532</p>
                   </div>
                </div>
            </div>
       <!-- campaign description -->
       <div class="camp_description">
        <p class="heading"><b>Campaign description:</b></p>
        <p>The #Gratitude Challenge is a video campaign designed to spread positivity by encouraging people to share something they are grateful for this year and, by extension, donate to any of these charitable causes to sow seeds for our eternal rewards</p>
       </div>

       <!-- support campaign -->
       <div class="support">
        <p class="heading"><b>Support this campaign</b></p>
        <div class="payment_options">
            <div class="bank_transfer">
                <p>Bank transfer</p>
            </div>
            <div class="card_payment">
                <p>Card payment</p>
            </div>
        </div>

        <div class="select">
           <div class="donate">
            <div>
                <p>Select a cause to donate to:</p>
            </div>
            <div class="cause">
                <div class="medical">
                    <p>Medical support</p>
                   <div> <img src="dropdown.png" alt=""></div>
                </div>
                <div class="acc_details">
                    <span>Account details:</span>
                    <p><b>Providus bank (9995332147)</b></p>
                </div>
            </div>
           </div>

           <div class="community">
            <div class="join_community">
                <div>
                    <img src="whatsapp.png" alt="">
                </div>
                <div>
                    <p>Please join our WhatsApp community to get regular updates on this campaign</p>
                </div>
            </div>
           </div>

           <div id="join_btn">
            <p>Join community</p>
           </div>
        </div>
       </div>
        </div>

        <div class="side-bar">
            <div class="summary">
                <p class="heading donation_summary"><b>Donation summary</b></p>
                <hr>
                <div class="breakdown">
                    <div class="split">
                       <div>
                        <p>Medical support</p>
                        <span>₦901,000.00</span>
                       </div>
                       <div>
                        <p>Education support</p>
                        <span>₦901,000.00</span>
                       </div>
                    </div>
                    <div class="split">
                        <div>
                         <p>Disaster relief</p>
                         <span>₦901,000.00</span>
                        </div>
                        <div>
                         <p>Mosque projects</p>
                         <span>₦901,000.00</span>
                        </div>
                     </div>
                </div>
                <div class="projects">
                    <p>Borehole Projects</p>
                    <span>₦901,000.00</span>
                </div>
                <div class="projects">
                    <p>Widow or Orphan Projects</p>
                    <span>₦901,000.00</span>
                </div>
            </div>

            <div class="recent_donations">
                <p class="heading"><b>Recent donations</b></p>
                <hr>
            </div>
        </div>
    </main>
</body>
</html>